# Skyline.DataMiner.Core.ConnectivityFramework

./: .gitignore  Connections Benchmark.pptx  ConnectivityFramework.sln  FinalPres.pptx  README.md  Skyline.DataMiner.Core.ConnectivityFramework.sln
.github/workflows/: main.yml
Protocol/: Class1.cs  DcfHelper.cs  Possible changes.txt  Protocol.csproj  README.md
Protocol/Collections/: FastCollection.cs
Protocol/Columns/: DveColumn.cs
Protocol/Comparers/: CustomComparer.cs
Protocol/Components/: ConnectionType.cs  CustomComparer.cs  DcfConnectionFilter.cs  DcfConnectionResult.cs  DcfDebugLevel.cs  DcfHelper.cs  DcfInterfaceFilter.cs  DcfInterfaceFilterMulti.cs  DcfInterfaceFilterSingle.cs  DcfInterfaceResult.cs  DcfInterfaceResultMulti.cs  DcfInterfaceResultSingle.cs  DcfLogType.cs  DcfMappingOptions.cs  DcfPropertyFilter.cs  DcfRemovalOptions.cs  DcfRemovalOptionsAuto.cs  DcfRemovalOptionsBuffer.cs  DcfRemovalOptionsManual.cs  DcfSaveConnectionPropertyRequest.cs  DcfSaveConnectionPropertyResult.cs  DcfSaveConnectionRequest.cs  DcfSaveConnectionResult.cs  DcfSaveInterfacePropertyRequest.cs  DcfSaveInterfacePropertyResult.cs  DveColumn.cs  FastCollection.cs  InterfaceType.cs  SaveConnectionType.cs  SyncOption.cs
Protocol/Connections/: ConnectionType.cs  DcfConnectionFilter.cs  DcfConnectionResult.cs  DcfSaveConnectionPropertyRequest.cs  DcfSaveConnectionPropertyResult.cs  DcfSaveConnectionRequest.cs  DcfSaveConnectionResult.cs  SaveConnectionType.cs
Protocol/Debug/: DcfDebugLevel.cs
Protocol/External Elements/: ExternalElement.cs
Protocol/Filters/: DcfPropertyFilter.cs
Protocol/Helpers/: DcfHelper.cs
Protocol/Interfaces/: DcfInterfaceFilter.cs  DcfInterfaceFilterMulti.cs  DcfInterfaceFilterSingle.cs  DcfInterfaceResult.cs  DcfInterfaceResultMulti.cs  DcfInterfaceResultSingle.cs  DcfSaveInterfacePropertyRequest.cs  DcfSaveInterfacePropertyResult.cs  InterfaceType.cs
Protocol/Logs/: DcfLogType.cs
Protocol/Options/: DcfMappingOptions.cs  DcfRemovalOptions.cs  DcfRemovalOptionsAuto.cs  DcfRemovalOptionsBase.cs  DcfRemovalOptionsBuffer.cs  DcfRemovalOptionsManual.cs  SyncOption.cs
ProtocolTests/: DcfHelperTests.cs  ProtocolTests.csproj
ProtocolTests1/: ProtocolTests1.csproj
ProtocolTests2/: DcfHelperTests.cs  MockDcfRemovalOptions.cs  ProtocolTests2.csproj
Skyline.DataMiner.Core.ConnectivityFramework.Protocol/: Core.ConnectivityFramework.Protocol.csproj  README.md
