<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>Skyline.DataMiner.Core.ConnectivityFramework.Protocol</AssemblyName>
		<PackageVersion>1.0.1</PackageVersion>
		<Version>1.0.1</Version>
		<PackageTags>Skyline;DataMiner;DCF</PackageTags>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>Library providing DCF functionality.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.Core.ConnectivityFramework.git</RepositoryUrl>
		<RootNamespace>Skyline.DataMiner.Core.ConnectivityFramework.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Helpers\**" />
	  <EmbeddedResource Remove="Helpers\**" />
	  <None Remove="Helpers\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Skyline.DataMiner.Dev.Protocol" Version="10.1.1" />
	</ItemGroup>
</Project>
